preload = ~/.config/hypr/background/1.jpg
preload = ~/.config/hypr/background/2.png
preload = ~/.config/hypr/background/3.png
preload = ~/.config/hypr/background/4.png
preload = ~/.config/hypr/background/5.png
preload = ~/.config/hypr/background/6.png
preload = ~/.config/hypr/background/7.png
wallpaper = ,~/.config/hypr/background/7.png
